spring.application.name=card

spring.datasource.url=jdbc:mysql://localhost:3306/mycards
spring.datasource.username=root
spring.datasource.password=shivi142

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=employee.mail.service@gmail.com
spring.mail.password=ssna asuh qgfa iytp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

llm.api.key=AIzaSyA4mKVx_l68uH8VMEwRgMPDnXhD1DwR5BY
llm.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=

spring.jackson.default-property-inclusion=non-null